<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        body {
            background: linear-gradient(90deg, rgb(240, 239, 255) 0%, rgb(134, 134, 189) 35%, rgb(110, 192, 208) 100%);
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .container {
            margin-top: -150px;
        }

        .countries {
            margin-top: -150px;
        }

        .card h-100 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .single-card-center {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 300px !important; */
            margin-top: -150px;
            
        }

        .flag-img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .title {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
</head>

<body>
    <div class="container text-center col-md-12 pt-5 mt-3">
        <h1 class="title">🌎 Find Country Details 🔎</h1>
    </div>

    <div class="container min-vh-100 d-flex justify-content-center align-items-center">
        <div class="card" style="width: 24rem;">
            <div class="card-body">
                <h5 class="card-title text-center">Enter a Country Name to Find Details</h5>
                <!-- <h6 class="card-subtitle mb-2 text-muted text-center">Between 1 and 10</h6> -->
                <div class="form-group py-3">
                    <input type="text" class="form-control" id="countryName" aria-describedby="countryName">
                </div>
                <button type="button" class="btn btn-danger w-100" onclick="submitSearch()">Search</button>
                <div id="message" class="py-3 text-center"></div>
            </div>
        </div>
    </div>

    <div class="container countries">
        <div class="row justify-content-center" id="countryCards">
            <!-- Country cards will be populated by JavaScript -->
        </div>
    </div>


    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>